hyperskill_project:
  id: 448
  ide_files: https://cogniterra.org/media/attachments/lesson/38335/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 29 Apr 2024 04:04:23 UTC"
stages:
  - id: 2599
    step: 45528
    is_completed: true
  - id: 2600
    step: 45529
    is_completed: true
  - id: 2601
    step: 45530
    is_completed: true
  - id: 2602
    step: 45531
    is_completed: true
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Block-level elements
      theory_id: 7271
    - title: Inline elements
      theory_id: 7518
    - title: What is CSS
      theory_id: 7678
    - title: HTML attributes id and class
      theory_id: 7527
    - title: Intro to HTML forms
      theory_id: 6560
    - title: Buttons
      theory_id: 28053
    - title: HTML basics
      theory_id: 6434
    - title: Tags and Attributes
      theory_id: 7536
    - title: HTML page structure
      theory_id: 6491
    - title: "Headings, Paragraphs, Comments"
      theory_id: 21203
  1:
    - title: Comments
      theory_id: 8170
    - title: Connecting CSS to HTML
      theory_id: 7418
    - title: Basic syntax
      theory_id: 7722
    - title: CSS Selectors
      theory_id: 7738
    - title: DOM
      theory_id: 8635
    - title: Connecting JavaScript to HTML
      theory_id: 7510
    - title: Introduction to JavaScript
      theory_id: 8016
    - title: Writing first program
      theory_id: 8154
    - title: Multi-line programs
      theory_id: 8162
    - title: Declaring variables
      theory_id: 8186
    - title: Strings and numbers
      theory_id: 8194
    - title: Arithmetic operators
      theory_id: 8372
    - title: Functions
      theory_id: 8388
    - title: Comments
      theory_id: 7502
    - title: Defining functions
      theory_id: 24012
    - title: Introduction to Objects
      theory_id: 8588
    - title: Builtin JS Functions
      theory_id: 24019
    - title: setTimeout and setInterval
      theory_id: 9680
    - title: Intro to DOM events
      theory_id: 10857
    - title: DOM methods
      theory_id: 8662
    - title: The "addEventListener" method
      theory_id: 8723
    - title: Modifying DOM
      theory_id: 21549
    - title: Date
      theory_id: 23067
  2:
    - title: Intro to Lists
      theory_id: 8178
